[ti:L]
[ar:和田光司]
[al:The Biggest Dreamer]
[by:Tiger Soldier]

[00:00.00]L
[00:02.00]作~：和田光司
[00:04.00]作曲：大久保`
[00:06.00]曲：渡部チェル
[00:08.00]歌：和田光司
[00:10.00]
[00:12.86]をiける　いLになろう
[00:18.86]な莩证痢・胜欷毪悉
[00:24.24]大人ってなんだろう　常Rってなんなんだろう
[00:30.41]もっと大切な事あるんじゃない
[00:35.35]
[00:35.75]fly to the sky　この莩证
[00:38.35]F在　r空を超えて
[00:41.66]your luck　悠Lに
[00:44.19]待ってるだけじゃつまらない
[00:48.87]
[00:49.92]Take a Chance
[00:51.26]lより早く　掴みにゆこう
[00:56.31]溶け出すほど今　幛なれ
[01:01.25]生まれたての翼を　せつけるんだ
[01:07.94]その瞬gに　すべて始まる　my heart
[01:16.50]
[01:24.96]空を包む　簸物Lになろう
[01:31.10]本当の光　荬扭はず
[01:36.36]世gなんてさ　ム`ドない}の後
[01:42.72]盛り上がってはまた　巯胄Δ
[01:47.79]
[01:48.13]breakin' a time　この街じゃ…
[01:50.64]まだ　つかんないけど
[01:53.82]never mind　それでもね
[01:56.32]どこまでもね　ゆくんだよ
[02:01.98]
[02:02.28]Take a Chance
[02:03.59]心のままに　_かな鼓
[02:08.67]その未来を感じていたい
[02:13.63]眩しい　光の中を　突きiけるんだ
[02:20.25]その瞬gに　すべてが浃铯搿my heart
[02:28.38]
[03:11.48]Take a Chance
[03:13.01]lより早く　掴みにゆこう
[03:18.01]溶け出すほど今　幛なれ
[03:23.00]生まれたての翼を　せつけるんだ
[03:29.59]その瞬gに　すべて始まる　my heart
