[ti:version up]
[ar:C.G mix]
[al:in your life]
[by:bbs.ivemusic.net]

[00:02.48]version up
[00:05.28]
[00:08.16]作~：木田由美(Ayumi Kida)
[00:11.24]作曲: C.G mix
[00:13.72]曲: C.G mix
[00:16.70]歌: C.G mix
[00:18.79]уh元: in your life
[00:20.90]抄入：I've sound 音仿盟　「bbs.ivemusic.net」
[00:23.98]
[00:29.42]逃げ鎏饯非螭幛皮い俊ˉ猊楗腈i引き剥がして
[00:36.59]奚jみついたスリル　振りかざしていた
[00:43.54]
[00:44.03]そんな少年r代　不器用な合恧
[00:50.90]情　欲望　はしゃぎ疲れた夜
[00:58.81]
[01:00.38]加速しているモノクロ`ムに映る今
[01:04.80]行く先が追い越してく.
[01:07.73]守りたいから　全て眩しすぎても
[01:11.10]ただrやかに生きたい
[01:14.94]xいているeらめく炎映る今
[01:19.26]Lい影蹴りつけてく
[01:22.18]郅筏郡いら君が摔い皮い
[01:25.59]狙いをつけたT惑.
[01:29.44]
[01:44.05]世gなんて知りたくない　リアル切り刻んで
[01:51.29]微幛わど^ぎるdive　W渡りしてた
[01:57.82]
[01:58.56]そんな子供じみてた理不尽な叭
[02:05.42]ため息 安らぎ　莞钉始めた夜
[02:13.35]
[02:14.79]がっている君がガラスに映る今
[02:19.10]吹き溜まり\り越えてく
[02:22.24]支えたいから歪む明日き消す
[02:25.54]ただrやかに生きたい
[02:29.47]ひび割れている不埒な心映る今
[02:33.93]月明かり踏み付けてく
[02:37.19]Zいたいから君に摔い皮浃
[02:40.18]狙いをつけたT惑.
[02:44.14]
[03:00.36]
[03:09.56]加速しているモノクロ`ムに映る今
[03:14.08]行く先が追い越してく
[03:16.77]守りたいから　全て眩しすぎても
[03:20.14]ただrやかに生きたい
[03:24.01]xいているeらめく炎映る今
[03:28.53]Lい影蹴りつけてく.
[03:31.33]郅筏郡いら君が摔い皮い
[03:34.54]狙いをつけたT惑
