<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<ttplaylist title="数码兽MID" version="4" generator="TTPlayer -- 5.0.1">
	<items count="54">
		<item file="『春』い長調.mid" title="『春』い長調" len="195000"/>
		<item file="American_Ending.mid" title="American_Ending" len="32000"/>
		<item file="an Endless Tale.mid" title="an Endless Tale" len="84000"/>
		<item file="beathit.mid" title="beathit" len="262000"/>
		<item file="boguha digimon.mid" title="boguha digimon" len="84000"/>
		<item file="bokuha.mid" title="bokuha" len="242000"/>
		<item file="brave heart.mid" title="brave heart" len="253000"/>
		<item file="BraveHeart_Full.mid" title="BraveHeart_Full" len="253000"/>
		<item file="BraveHeart_TV.mid" title="BraveHeart_TV" len="115000"/>
		<item file="breakup.mid" title="breakup"/>
		<item file="BreakUp_Full01.mid" title="BreakUp_Full01" len="241000"/>
		<item file="BreakUp_Full02.mid" title="BreakUp_Full02"/>
		<item file="Butterfly.mid" title="Butterfly"/>
		<item file="ButterFly_Full.mid" title="ButterFly_Full"/>
		<item file="ButterFly_Soft.mid" title="ButterFly_Soft"/>
		<item file="ButterFly_TV.mid" title="ButterFly_TV"/>
		<item file="DE.mid" title="DE"/>
		<item file="don_t_wanna_cry.mid" title="don_t_wanna_cry"/>
		<item file="evo.mid" title="evo"/>
		<item file="feel_my_heart.mid" title="feel_my_heart"/>
		<item file="for_the_moment.mid" title="for_the_moment"/>
		<item file="GoJustLove_Full.mid" title="GoJustLove_Full"/>
		<item file="Hey_Digimon.mid" title="Hey_Digimon"/>
		<item file="hikari.mid" title="hikari"/>
		<item file="i_for_you1.mid" title="i_for_you1"/>
		<item file="i_for_you.mid" title="i_for_you"/>
		<item file="itumo itudemo.mid" title="itumo itudemo"/>
		<item file="IWish_Full.mid" title="IWish_Full"/>
		<item file="KeepOn_Full.mid" title="KeepOn_Full"/>
		<item file="KeepOn_TV.mid" title="KeepOn_TV"/>
		<item file="la_la_la_love_song.mid" title="la_la_la_love_song"/>
		<item file="movie1.mid" title="movie1" len="929000"/>
		<item file="My Tomorrow.mid" title="My Tomorrow"/>
		<item file="mytomorrow.mid" title="mytomorrow"/>
		<item file="now is the time.mid" title="now is the time"/>
		<item file="seven.mid" title="seven"/>
		<item file="silent_emotion.mid" title="silent_emotion"/>
		<item file="slash.mid" title="slash"/>
		<item file="standbyeme.mid" title="standbyeme"/>
		<item file="summer_sunset.mid" title="summer_sunset"/>
		<item file="Target_Full01.mid" title="Target_Full01"/>
		<item file="Target_Full02.mid" title="Target_Full02"/>
		<item file="team.mid" title="team"/>
		<item file="the_biggest_dreamer(By Takato).mid" title="the_biggest_dreamer(By Takato)"/>
		<item file="the_biggest_dreamer_full2(By Takato).mid" title="the_biggest_dreamer_full2(By Takato)"/>
		<item file="the_biggest_dreamer_full.mid" title="the_biggest_dreamer_full"/>
		<item file="the_biggest_dreamer_TV2.mid" title="the_biggest_dreamer_TV2"/>
		<item file="the_biggest_dreamer_TV.mid" title="the_biggest_dreamer_TV" len="63000"/>
		<item file="time_goes_by.mid" title="time_goes_by" len="315000"/>
		<item file="Tks_Theme.mid" title="Tks_Theme" len="97000"/>
		<item file="tokyo_love_stories.mid" title="tokyo_love_stories" len="289000"/>
		<item file="version_up.mid" title="version_up" len="228000"/>
		<item file="white_love.mid" title="white_love" len="313000"/>
		<item file="絶対オーライ.mid" title="絶対オーライ" len="288000"/>
	</items>
</ttplaylist>
